{
  "name": "pixi-typescript-webpack-project-template",
  "version": "1.0.0",
  "description": "This is a blank project with PIXI as a 2d Framework, TypeScript Specification for Javascript and webpack to bundle the js code.",
  "main": "src/js/game.js",
  "scripts": {
    "dev": "gulp move & webpack-dev-server --progress --profile --colors --hot --host 0.0.0.0 --port 8200",
    "watch": "gulp move & webpack --config webpack.config.js --progress --inline --colors --watch",
    "build": "gulp move & webpack --config webpack.config.js --progress --colors -p",
    "install_typings": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Habaplap@bitbucket.org/Habaplap/pixi-es6-webpack-project.git"
  },
  "keywords": [
    "PIXI",
    "TypeScript",
    "webpack"
  ],
  "author": "Robert Arndt",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Habaplap/pixi-es6-webpack-project#readme",
  "devDependencies": {
    "ts-loader": "^0.8.2",
    "ts-helpers": "^1.1.1",
    "typescript": "^2.0.10",
    "typescript-loader": "^1.1.3",
    "karma-typescript-preprocessor": "^0.2.1",
    "brfs": "^1.4.1",
    "del": "^2.2.2",
    "file-loader": "^0.9.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "gulp-replace": "^0.5.4",
    "json-loader": "^0.5.4",
    "pixi-animationloop": "^1.0.7",
    "pixi.js": "^3.0.8",
    "transform-loader": "^0.2.3",
    "tween.js": "^16.3.4",
    "typings": "^0.8.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "1.14.0",
    "webpack-merge": "^0.12.0",
    "copy-webpack-plugin": "^3.0.1"
  }
}
